<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
         .footer {
            text-align: center;
            align-items: center;
            color: #f8f8f8;
             display: flex;
  flex-direction: column;
  padding: 8%;
           
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-6 {
            width: 50%;
            padding: 0 15px;
        }

        .text-right {
            text-align: right;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #323950;
            opacity: 1;
            width: 79%;
            color: white;
            border-radius: 10px;
            text-decoration: none;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">

            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>


                <li><a href="about_me.html"><i class="fas fa-project-diagram"></i>About</a></li>

                <li><a href="contact_me.html"><i class="fas fa-address-book"></i>Contact</a></li>

            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">
                <h1>N. Venkatesh</h1>
            </div>
            <div class="info">
                <div class="about-section">
                    <p>I am N. Venkatesh, a student pursuing Web application programming currently in third year 
                        .</p>
                   
                </div>
                <div class="about-section">
                    <h3><u>Hobbies</u></h3>
                    <ul>
                        <a href="https://ryderwalker.com/usa/">
                            <li>Hiking</li>
                        </a>
                        <a href="https://www.similarweb.com/top-websites/games/">
                            <li>Gaming </li>
                        </a>
                        <a href="https://www.netflix.com/ke/">
                            <li>Watching movies </li>
                        </a>
                        <li>Swimming</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    </div>
<footer class="footer">
    <p class="footer__title"></p>
    <div class="footer__social">
        <a href="https://www.facebook.com/alus.mabele.5/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/allan_kiplagat/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
        <a href="https://twitter.com/alusmabel" class="footer__icon"><i class='bx bxl-twitter'></i></a>
    </div>
    <p class="footer__copy">&#169; Copyright  Hello World.com</p>
</footer>
</body>

</html>