
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
             .footer {
            text-align: center;
            align-items: center;
            color: #f8f8f8;
            padding: 7%;
        
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            opacity:0.7
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">

            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>


                <li><a href="about_me.html"><i class="fas fa-project-diagram"></i>About</a></li>

                <li><a href="contact_me.html"><i class="fas fa-address-book"></i>Contact</a></li>

            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">
                <div class="container">
                    <div style="text-align:center">
                        <h2>Contact Us</h2>
                        <p>Swing by for a cup of coffee, or leave us a message:</p>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="images/contact.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <form action="/action_page.php">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                <label for="subject">Subject</label>

                                
                                <textarea id="subject" name="subject" placeholder="Write something.."
                                    style="height:170px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
<footer class="footer">
    <p class="footer__title"></p>
    <div class="footer__social">
        <a href="https://www.facebook.com/alus.mabele.5/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/allan_kiplagat/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
        <a href="https://twitter.com/alusmabel" class="footer__icon"><i class='bx bxl-twitter'></i></a>
    </div>
    <p class="footer__copy">&#169; Copyright © HelloWorld.com</p>
</footer>

</body>

</html>
