<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        .video{
            align-items: center;
        }
        .units {
            text-align: center;
        }

        .aside-bar {
            height: inherit;
            width: 19%;
            background: #4e4482;
            padding: 285px 0px;




        }

        wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .footer {
            text-align: center;
            align-items: center;
            color: #f8f8f8;
            padding: 20px;
        }

        .aside-bar h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .aside-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .aside-bar li {
            margin-bottom: 10px;
        }

        .aside-bar a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .unit {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>

                    <li><a href="about_me.html"><i class="fas fa-address-card"></i>About</a></li>


                    <li><a href="contact_me.html"><i class="fas fa-address-book"></i>Contact</a></li>

                </ul>
            </nav>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">
                <h1>Hello <br> I'm N. Venkatesh </h1>
            </div>
            <div class="info">
                <div class="units">
                    <p>
                        This semister Im taking the following units<br>
                        1.Simulations and modelling <br>
                        2.System programming <br>
                

                    </p>
                </div>
                <div class="video">
                    <video width="1000" height="500" controls>
                        <source src="videos/vid.mp4"
                            type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div>
                </div>
            </div>


        </div>
        <aside class="aside-bar">
            <h2>Popular Posts</h2>
            <nav>
                <ul>
                    <li><a href="https://www.nasa.gov/"><i class="fas fa-rocket"></i>Nasa web page</a></li>

                    <li><a href="https://www.spacex.com/"><i class="fas fa-rocket"></i>Space x </a></li>


                    <li><a href="https://www.tesla.com/"><i class="fas fa-car"></i>Tesla </a></li>

                </ul>
            </nav>
        </aside>
    </div>

    <footer class="footer">
        <p class="footer__title"></p>
        <div class="footer__social">
            <a href="https://www.facebook.com/alus.mabele.5/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/allan_kiplagat/" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/alusmabel" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169; Copyright © HelloWorld.com</p>
    </footer>
</body>

</html>